ALTER TABLE medio_de_pago ADD COLUMN saldo NUMERIC(11,2)


CREATE VIEW catalogo AS
SELECT
	e.id_estampa,
	e.nombre as nombre_estampa,
	e.descripcion,
	e.stock,
	e.calificacion,
	e.id_tema,
	te.nombre as nombre_tema,
	ar.nombre as nombre_artista,
	ar.apellido,
	ar.id_artista,
	im.enlace,
	e.precio
FROM estampa e
join tema te ON e.id_tema = te.id_tema
join artista ar ON e.id_artista = ar.id_artista
join imagen im ON im.id_estampa = e.id_estampa
where e.visibilidad = true;

INSERT INTO tema (id_tema,nombre) VALUES (999,'Todos')
INSERT INTO tema (id_tema,nombre) VALUES (1,'Halloween')
INSERT INTO tema (id_tema,nombre) VALUES (2,'Disney')
INSERT INTO tema (id_tema,nombre) VALUES (3,'Navidad')

INSERT INTO estampa (id_estampa, nombre, precio, id_tema, id_artista, visibilidad, stock, calificacion, descripcion)
VALUES
(1, '400 NOT FOUND', 10000, 3, 1, TRUE, 10, 5.0, 'Estampa tem치tica de Halloween'),
(2, 'Walle & Eva', 12000, 1, 1, TRUE, 10, 5.0, 'Inspirado en Disney - Wall-E y Eva'),
(3, 'Furia', 12000, 1, 1, TRUE, 10, 5.0, 'Inspirado en Disney'),
(4, '400 NOT FOUND', 10000, 3, 1, TRUE, 10, 5.0, 'Estampa tem치tica de Halloween'),
(5, 'Walle & Eva', 12000, 2, 1, TRUE, 10, 5.0, 'Versi칩n navide침a de Wall-E y Eva'),
(6, 'Intensamente furia', 12000, 2, 1, TRUE, 10, 5.0, 'Inspirado en Intensamente de Disney');

INSERT INTO imagen (id_imagen, enlace, id_estampa)
VALUES
(1, 'https://raw.githubusercontent.com/LDanic/404-not-found-assets/refs/heads/main/404NotFound.png', 1),
(2, 'https://raw.githubusercontent.com/LDanic/404-not-found-assets/refs/heads/main/wall-eandEve.png', 2),
(3, 'https://raw.githubusercontent.com/LDanic/404-not-found-assets/7d1aa6c10820ae9bf3adfd9e4c55e3e789e412ca/furia.png', 3),
(4, 'https://raw.githubusercontent.com/LDanic/404-not-found-assets/refs/heads/main/404NotFound.png', 4),
(5, 'https://raw.githubusercontent.com/LDanic/404-not-found-assets/refs/heads/main/wall-eandEve.png', 5),
(6, 'https://raw.githubusercontent.com/LDanic/404-not-found-assets/7d1aa6c10820ae9bf3adfd9e4c55e3e789e412ca/furia.png', 6);


