## connect to DB

spring.datasource.driver-class-name = org.postgresql.Driver


spring.datasource.url = jdbc:postgresql://localhost:5432/404_v1
spring.datasource.username = postgres
spring.datasource.password = 0000

## Configure JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.output.ansi.enabled=always


##JPAbuddy

spring.flyway.baseline-on-migrate=true

